#Comando Filter scalar


##0. Connecting to Cluster Atlas - Sanbox

Atlas cluster
p028036@Ether:~$ mongo mongodb+srv://m001-student:m001-mongodb-basics@cluster0-jxeqq.mongodb.net/test
p028036@Ether:~$ mongo mongodb+srv://m001-student:m001-mongodb-basics@cluster0-jxeqq.mongodb.net/test

Sanbox cluster
p028036@Ether:~$ mongo "mongodb+srv://sandbox.o2sri.mongodb.net/test" --username m001-student --password m001-mongodb-basics
p028036@Ether:~$ mongo "mongodb+srv://sandbox.o2sri.mongodb.net/test" --username m001-student --password m001-mongodb-basics

##1. Filtrando en Altlas Cluster

a) Buscando PG-13

MongoDB Enterprise Cluster0-shard-0:PRIMARY> use video

MongoDB Enterprise Cluster0-shard-0:PRIMARY> db.movies.find({"mpaaRating":"PG-13"}).pretty();
MongoDB Enterprise Cluster0-shard-0:PRIMARY> db.movies.find({"mpaaRating":"PG-13"}).count();
5294

MongoDB Enterprise Cluster0-shard-0:PRIMARY> db.movies.find({"mpaaRating":"PG-13",year:2009}).count()
276

b) Buscando type = "C"

MongoDB Enterprise Cluster0-shard-0:PRIMARY> use 100YWeatherSmall
switched to db 100YWeatherSmall

MongoDB Enterprise Cluster0-shard-0:PRIMARY> show collections
data

MongoDB Enterprise Cluster0-shard-0:PRIMARY> db.data.find({"wind.type":"C"}).count()
4911

MongoDB Enterprise Cluster0-shard-0:PRIMARY> db.data.find({"wind.direction.angle":290}).count()
6932

:::
{
	"_id" : ObjectId("5553a98de4b02cf7150dfa65"),
	"st" : "x+61200+001100",
	"ts" : ISODate("1984-01-01T21:00:00Z"),
	"position" : {
		"type" : "Point",
		"coordinates" : [
			1.1,
			61.2
		]
	},
	"elevation" : 9999,
	"callLetters" : "PLAT",
	"qualityControlProcess" : "V020",
	"dataSource" : "4",
	"type" : "FM-13",
	"airTemperature" : {
		"value" : 5,
		"quality" : "1"
	},
	"dewPoint" : {
		"value" : 4.8,
		"quality" : "1"
	},
	"pressure" : {
		"value" : 975.2,
		"quality" : "1"
	},
	"wind" : {
		"direction" : {
			"angle" : 290,
			"quality" : "1"
		},
		"type" : "N",
		"speed" : {
			"rate" : 15.4,
			"quality" : "1"
		}
	},
	"visibility" : {
		"distance" : {
			"value" : 999999,
			"quality" : "9"
		},
		"variability" : {
			"value" : "N",
			"quality" : "9"
		}
	},
	"skyCondition" : {
		"ceilingHeight" : {
			"value" : 99999,
			"quality" : "9",
			"determination" : "9"
		},
		"cavok" : "N"
	},
	"sections" : [
		"AG1",
		"MD1",
		"OA1",
		"UA1"
	],
	"precipitationEstimatedObservation" : {
		"discrepancy" : "2",
		"estimatedWaterDepth" : 0
	},
	"atmosphericPressureChange" : {
		"tendency" : {
			"code" : "4",
			"quality" : "1"
		},
		"quantity3Hours" : {
			"value" : 0,
			"quality" : "1"
		},
		"quantity24Hours" : {
			"value" : 99.9,
			"quality" : "9"
		}
	},
	"waveMeasurement" : {
		"method" : "I",
		"waves" : {
			"period" : 9,
			"height" : 6,
			"quality" : "9"
		},
		"seaState" : {
			"code" : "99",
			"quality" : "9"
		}
	}
}
:::


##2. Filtrando en Sanbox

###2.1. Problem:

Explore the movieDetails collection that you loaded into your Atlas sandbox cluster and then issue a query to answer the following question. How many movies in the movieDetails collection have exactly 2 award wins and 2 award nominations?

You will find the count() method useful in answering this question using the mongo shell.

MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY> db.movieDetails.find().pretty()


{
	"_id" : ObjectId("5f6abf1943a1e6720fed41c8"),
	"title" : "Star Trek II: The Wrath of Khan",
	"year" : 1982,
	"rated" : "PG",
	"runtime" : 113,
	"countries" : [
		"USA"
	],
	"genres" : [
		"Action",
		"Adventure",
		"Drama"
	],
	"director" : "Nicholas Meyer",
	"writers" : [
		"Gene Roddenberry",
		"Harve Bennett",
		"Jack B. Sowards",
		"Jack B. Sowards"
	],
	"actors" : [
		"William Shatner",
		"Leonard Nimoy",
		"DeForest Kelley",
		"James Doohan"
	],
	"plot" : "With the assistance of the Enterprise crew, Admiral Kirk must stop an old nemesis, Khan Noonien Singh, from using the life-generating Genesis Device as the ultimate weapon.",
	"poster" : "http://ia.media-imdb.com/images/M/MV5BMTcwNjc5NjA4N15BMl5BanBnXkFtZTcwNDk5MzI4OA@@._V1_SX300.jpg",
	"imdb" : {
		"id" : "tt0084726",
		"rating" : 7.7,
		"votes" : 86687
	},
	"tomato" : {
		"meter" : 88,
		"image" : "certified",
		"rating" : 8,
		"reviews" : 49,
		"fresh" : 43,
		"consensus" : "Considered by many fans to be the best of the Star Trek movies, Khan features a strong plot, increased tension, and a sharp supporting performance from Ricardo Montalban.",
		"userMeter" : 90,
		"userRating" : 3.8,
		"userReviews" : 84279
	},
	"metacritic" : 71,
	"awards" : {
		"wins" : 2,
		"nominations" : 9,
		"text" : "2 wins & 9 nominations."
	},
	"type" : "movie"
}


MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY> db.movieDetails.find({"awards.wins":2,"awards.nominations":2}).count()
12

{
	"_id" : ObjectId("5f6abf1943a1e6720fed4998"),
	"title" : "Calle Santa Fe",
	"year" : 2007,
	"rated" : null,
	"runtime" : 163,
	"countries" : [
		"Chile",
		"France",
		"Belgium"
	],
	"genres" : [
		"Documentary"
	],
	"director" : "Carmen Castillo",
	"writers" : [ ],
	"actors" : [ ],
	"plot" : "October 5, 1974: In the suburbs of Santiago, pregnant Carmen is badly injured and her partner Miguel, head of the resistance against Pinochet's dictatorship, is killed in combat. So begins a journey into the memories of the defeated...",
	"poster" : null,
	"imdb" : {
		"id" : "tt1038904",
		"rating" : 7.3,
		"votes" : 115
	},
	"awards" : {
		"wins" : 2,
		"nominations" : 2,
		"text" : "2 wins & 2 nominations."
	},
	"type" : "movie"
}


###2.2. Problem:

Explore the movieDetails collection that you loaded into your Atlas sandbox cluster and then issue a query to answer the following question. 
How many movies in the movieDetails collection are rated PG and have exactly 10 award nominations?

You will find the count() method useful in answering this question using the mongo shell.

MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY> db.movieDetails.find({"rated":"PG","awards.nominations":10}).count()
3

##3. Consulta de un Array

MongoDB Enterprise Cluster0-shard-0:PRIMARY> use video
switched to db video

MongoDB Enterprise Cluster0-shard-0:PRIMARY> db.movies.find({cast:["Jeff Bridges", "Tim Robbins"]}).pretty()
{
	"_id" : ObjectId("58c59cd599d4ee0af9ef0c1e"),
	"title" : "Making of Arlington Road",
	"year" : 1999,
	"imdbId" : "tt3522952",
	"genre" : "Documentary",
	"runtime" : 30,
	"director" : "Richard Leyland",
	"cast" : [
		"Jeff Bridges",
		"Tim Robbins"
	],
	"plot" : "The making of the film 'Arlington Road' with interviews with the leading actors Jeff Bridges and Tim Robbins illustrated with clips from the film.",
	"language" : "English"
}

MongoDB Enterprise Cluster0-shard-0:PRIMARY> db.movies.find({title:"Arlington Road"}).pretty()
{
	"_id" : ObjectId("58c59c7899d4ee0af9e2b101"),
	"title" : "Arlington Road",
	"year" : 1999,
	"imdbId" : "tt0137363",
	"mpaaRating" : "R",
	"genre" : "Crime, Drama, Thriller",
	"viewerRating" : 7.2,
	"viewerVotes" : 66888,
	"runtime" : 117,
	"director" : "Mark Pellington",
	"cast" : [
		"Jeff Bridges",
		"Tim Robbins",
		"Joan Cusack",
		"Hope Davis"
	],
	"plot" : "A man begins to suspect his neighbors are not what they appear to be and their secrets could be deadly.",
	"language" : "English"
}

MongoDB Enterprise Cluster0-shard-0:PRIMARY> db.movies.find({cast:"Jeff Bridges"}).pretty()

MongoDB Enterprise Cluster0-shard-0:PRIMARY> db.movies.find({cast:["Jeff Bridges","Tim Robbins"]}).pretty()

MongoDB Enterprise Cluster0-shard-0:PRIMARY> db.movies.find({title:"Iron Man"}).pretty()

MongoDB Enterprise Cluster0-shard-0:PRIMARY> db.movies.find({"cast.0":"Jeff Bridges"}).pretty().count()
56

###3.1 Problem:

Explore the movieDetails collection that you loaded into your Atlas sandbox cluster and then issue a query to answer the following question. 
How many documents list just two writers: "Ethan Coen" and "Joel Coen", in that order?

You will find the count() method useful in answering this question using the mongo shell

MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY> db.movieDetails.find({"writers":["Ethan Coen","Joel Coen"]}).pretty();
MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY> db.movieDetails.find({"writers":["Ethan Coen","Joel Coen"]}).pretty().count();
1

###3.2 Chapter 2: The MongoDB Query Language + Atlas

Lab 2.4: Queries on Array Fields, Part 1

Problem:

Explore the movieDetails collection that you loaded into your Atlas sandbox cluster and then issue a query to answer the following question. 
How many movies in the movieDetails collection list "Family" among its genres?

You will find the count() method useful in answering this question using the mongo shell.

Prueba con Comedy
MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY> db.movieDetails.find({"genres":"Comedy"}).pretty().count()
737
MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY> db.movieDetails.find({"genres.0":"Comedy"}).pretty().count()
485
MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY> db.movieDetails.find({"genres.1":"Comedy"}).pretty().count()
195
MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY>


Result
MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY> db.movieDetails.find({"genres":"Family"}).pretty().count()
124
MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY> db.movieDetails.find({"genres.0":"Family"}).pretty().count()
23
MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY> db.movieDetails.find({"genres.1":"Family"}).pretty().count()
58

###3.3 Lab 2.5: Queries on Array Fields, Part 2
Problem:

Explore the movieDetails collection that you loaded into your Atlas sandbox cluster and then issue a query to answer the following question. 
How many movies in the movieDetails collection list "Western" second among its genres?

You will find the count() method useful in answering this question using the mongo shell.

MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY> db.movieDetails.find({"genres":"Western"}).pretty().count()
33
MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY> db.movieDetails.find({"genres.0":"Western"}).pretty().count()
10
MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY> db.movieDetails.find({"genres.1":"Western"}).pretty().count()
14


MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY> db.movieDetails.find({"genres.1":"Western"},{"title":1}).pretty().count()

###4. Listar algunos atributos

MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY> db.movieDetails.find({"genres.1":"Western"},{"title":1})
{ "_id" : ObjectId("5f6abf1943a1e6720fed41b6"), "title" : "A Million Ways to Die in the West" }
{ "_id" : ObjectId("5f6abf1943a1e6720fed41b7"), "title" : "Wild Wild West" }
{ "_id" : ObjectId("5f6abf1943a1e6720fed421c"), "title" : "The Hallelujah Trail" }
{ "_id" : ObjectId("5f6abf1943a1e6720fed421e"), "title" : "The Big Trail" }
{ "_id" : ObjectId("5f6abf1943a1e6720fed4220"), "title" : "Crossfire Trail" }
{ "_id" : ObjectId("5f6abf1943a1e6720fed4224"), "title" : "Sukiyaki Western Django" }
{ "_id" : ObjectId("5f6abf1943a1e6720fed4229"), "title" : "Western Union" }
{ "_id" : ObjectId("5f6abf1943a1e6720fed4232"), "title" : "Carry on Cowboy" }
{ "_id" : ObjectId("5f6abf1943a1e6720fed4234"), "title" : "Ride 'Em Cowboy" }
{ "_id" : ObjectId("5f6abf1943a1e6720fed43c0"), "title" : "Casa de mi Padre" }
{ "_id" : ObjectId("5f6abf1943a1e6720fed453d"), "title" : "Life Is Tough, Eh Providence?" }
{ "_id" : ObjectId("5f6abf1943a1e6720fed47c5"), "title" : "Gunfight at the O.K. Corral" }
{ "_id" : ObjectId("5f6abf1943a1e6720fed4916"), "title" : "Ci Xi mi mi sheng huo" }
{ "_id" : ObjectId("5f6abf1943a1e6720fed49d1"), "title" : "El Topo" }


###4. Listar algunos atributos sin Id

MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY> db.movieDetails.find({"genres.1":"Western"},{"title":1, _id:0})

MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY> db.movieDetails.find({"genres.1":"Western"},{"title":1, _id:0})
{ "title" : "A Million Ways to Die in the West" }
{ "title" : "Wild Wild West" }
{ "title" : "The Hallelujah Trail" }
{ "title" : "The Big Trail" }
{ "title" : "Crossfire Trail" }
{ "title" : "Sukiyaki Western Django" }
{ "title" : "Western Union" }
{ "title" : "Carry on Cowboy" }
{ "title" : "Ride 'Em Cowboy" }
{ "title" : "Casa de mi Padre" }
{ "title" : "Life Is Tough, Eh Providence?" }
{ "title" : "Gunfight at the O.K. Corral" }
{ "title" : "Ci Xi mi mi sheng huo" }
{ "title" : "El Topo" }



###5. Listar aquellos mayores a 15 y todos sus atribudos
MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY> db.C_ELECTRICA.find({"size.h":{$gt:15}}).pretty();

:::
{
	"_id" : ObjectId("5f8e6ca14f57920408713611"),
	"item" : "canvas",
	"size" : {
		"h" : 30,
		"w" : 35.5,
		"uom" : "cm"
	},
	"status" : "A",
	"reviews" : [
		{
			"rating" : 4.5,
			"date" : ISODate("2020-10-20T05:26:39.594Z"),
			"reviewer" : "Evaluacion MongoDb",
			"text" : "Películs de netflix"
		},
		{
			"rating" : 4.5,
			"date" : ISODate("2020-10-20T05:48:35.034Z"),
			"reviewer" : "Evaluacion MongoDb",
			"text" : "PelículsA de netflix"
		}
	]
}
{
	"_id" : ObjectId("5f8e6ca14f57920408713613"),
	"item" : "mat",
	"size" : {
		"h" : 27.9,
		"w" : 35.5,
		"uom" : "cm"
	},
	"status" : "A"
}
{
	"_id" : ObjectId("5f8e6ca14f57920408713614"),
	"item" : "mousepad",
	"qty" : 25,
	"size" : {
		"h" : 19,
		"w" : 22.85,
		"uom" : "cm"
	},
	"status" : "P"
}
{
	"_id" : ObjectId("5f8e6ca14f57920408713617"),
	"item" : "planner",
	"qty" : 75,
	"size" : {
		"h" : 22.85,
		"w" : 30,
		"uom" : "cm"
	},
	"status" : "D"
}
{
	"_id" : ObjectId("5f8e6ca14f5792040871361a"),
	"item" : "sketch pad",
	"size" : {
		"h" : 22.85,
		"w" : 30.5,
		"uom" : "cm"
	},
	"status" : "A"
}
:::


###6. Listar aquellos mayores a 15 y solo algunos atributos

MongoDB Enterprise atlas-2tog3l-shard-0:PRIMARY> db.C_ELECTRICA.find({"size.h":{$gt:15}},{"item":1,"status":1});
:::
{ "_id" : ObjectId("5f8e6ca14f57920408713611"), "item" : "canvas", "status" : "A" }
{ "_id" : ObjectId("5f8e6ca14f57920408713613"), "item" : "mat", "status" : "A" }
{ "_id" : ObjectId("5f8e6ca14f57920408713614"), "item" : "mousepad", "status" : "P" }
{ "_id" : ObjectId("5f8e6ca14f57920408713617"), "item" : "planner", "status" : "D" }
{ "_id" : ObjectId("5f8e6ca14f5792040871361a"), "item" : "sketch pad", "status" : "A" }
:::

